<!DOCTYPE html>
<!--
/* 
 * Copyright (C) 2015-2016 Tim Fathers (tim@fathers.me.uk)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
    <head>
        <title>WebSPi</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    </head>
    <body>
        <!-- http://getbootstrap.com/customize/?id=01d3b3c7ab9c33c6dbcfc8d0aacae71c -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display --> 
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img style="max-width:100px; margin-top: -14px;" src="webspi-logo-48x48.jpg" alt="WebSPi"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling --> 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li-->
                        <li><a href="#"></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown">
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>        

        <div class="container">
            <div class="row"><p></p></div>
            <div class="row text-center">
                <div><img src="webspi-logo.png" alt="WebSPi"/></div>
                <h1>Web Service Framework for IBM i</h1>
                <h3></h3>
            </div>
            <div class="row text-center">
                <p></p>
                <p><a class="btn btn-primary btn-lg" href="http://www.webspi.org" role="button">Learn more</a></p>
            </div>
        </div>

    </body>
</html>
